# flutter

flutter_application_2/: package-lock.json  package.json  pom.xml  pubspec.yaml
flutter_application_2/android/app/: build.gradle.kts
flutter_application_2/android/app/src/main/: AndroidManifest.xml
flutter_application_2/flutter_sqlserver_api/: package.json
flutter_application_2/ios/Runner/: Info.plist
flutter_application_2/lib/: main.dart
flutter_application_2/lib/auth/: login_page.dart  register_page.dart  signup_page.dart
flutter_application_2/lib/models/: app_notification.dart  schedule.dart  schedule_model.dart  workspace.dart
flutter_application_2/lib/providers/: schedule_provider.dart  setting_provider.dart  theme_provider.dart
flutter_application_2/lib/screens/: add_schedule_page.dart  alarm_settings_screen.dart  calendar_screen.dart  focus_mode_screen.dart  home_page.dart  notifications_screen.dart  profile_screen.dart  setting_screen.dart  statistics_screen.dart
flutter_application_2/lib/services/: api_service.dart  auth_service.dart  database_service.dart  notification_service.dart
flutter_application_2/lib/utils/: statistics_utils.dart  suggestion_engine.dart  tag_manager.dart  time_utils.dart
flutter_application_2/lib/widgets/: attachment_section.dart  badges_section.dart  custom_time_picker.dart  description_tag_section.dart  footer_section.dart  greeting_and_filters_section.dart  schedule_list.dart  statistics_charts.dart  statistics_summary_cards.dart  suggestion_chatbot.dart  top_nav_bar.dart  upload_files_widget.dart  workspace_selector.dart
flutter_application_2/macos/Flutter/: GeneratedPluginRegistrant.swift
flutter_application_2/src/main/java/com/myproject/model/: User.java
flutter_application_2/src/main/java/com/myproject/service/: DatabaseService.java
flutter_application_2/test/: widget_test.dart
